<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Lesson5Task1ModelContainer" CdmEntityContainer="Tasks">
    <EntitySetMapping Name="MyTable">
      <EntityTypeMapping TypeName="Lesson5Task1Model.MyTable">
        <MappingFragment StoreEntitySet="MyTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TaskNo" ColumnName="TaskNo" />
          <ScalarProperty Name="TaskText" ColumnName="TaskText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>